server.port=1000

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=Nikki@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
